spring.application.name=springBootSp
debug=true
spring.jpa.open-in-view=false
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springDb
spring.datasource.username=springApp
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.security.user.name=manager
app.security.user.password=pass
price.increase=1.01

